name: Wait For
description: Wait for another job to complete
inputs:
  github_token:
    required: true
  ref:
    required: true
  check_name:
    required: true
  wait_interval:
    required: true
    default: 30
  allowed_conclusions:
    required: true
    default: success
runs:
  using: 'node12'
  main: 'dist/index.js'
